{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "base": {
      "node": "22.22.2",
      "pnpm": "10.34.6"
    },
    "development": {
      "extends": "base",
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "APP_VARIANT": "development"
      },
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "extends": "base",
      "distribution": "store",
      "channel": "preview",
      "autoIncrement": true,
      "environment": "preview",
      "env": {
        "APP_VARIANT": "preview",
        "EXPO_PUBLIC_SENTRY_DSN": "https://f9e3d8192ab488f33eaa2740a1d17485@o4511719557496832.ingest.us.sentry.io/4512211605127168",
        "APP_LINK_DOMAIN": "staging.nixzora.com"
      },
      "android": {
        "buildType": "app-bundle"
      }
    },
    "production": {
      "extends": "base",
      "distribution": "store",
      "channel": "production",
      "autoIncrement": true,
      "environment": "production",
      "env": {
        "APP_VARIANT": "production",
        "EXPO_PUBLIC_SENTRY_DSN": "https://f9e3d8192ab488f33eaa2740a1d17485@o4511719557496832.ingest.us.sentry.io/4512211605127168",
        "APP_LINK_DOMAIN": "nixzora.com"
      }
    }
  },
  "submit": {
    "preview": {
      "android": {
        "track": "internal",
        "releaseStatus": "draft"
      }
    },
    "production": {
      "android": {
        "track": "production"
      }
    }
  }
}
